### Comment utiliser les outils de communication du collectif Vélorution Nantes ?

Nous vous conseillons fortement de créer votre compte d'abord depuis un ordinateur. Une fois configuré, vous pourrez utiliser votre smartphone (rdv à l'étape 3).

#### Etape 1 : Créer son compte sur "Element"

* Rdv à cette URL : <https://app.element.io/#/register>
* Créer login/mot de passe 

Attention : Si vous ne renseignez pas d'adresse mail pour récupérer votre mot de passe, attention a bien enregistrer la clé de récupération de votre compte.

#### Etape 2 : Rejoindre la communauté "Vélorution Nantes"

* Rdv à cette URL : <https://app.element.io/?pk_vid=16038116230ee2b2#/group/+vrn:matrix.org>
* Cliquer sur "Rejoindre la communauté" (en haut à droite)
* Cliquer sur "Place publique"

#### Etape 3 : Utiliser sur votre mobile (Optionnel)

En fonction de votre téléphone vous pouvez télécharger les appli suivantes, puis vous connecter à votre compte créé dans les étapes ci dessus.

* [Play store](https://play.google.com/store/apps/details?id=im.vector.app&hl=fr&gl=US) (Android)
* [Apple Store ](https://apps.apple.com/ci/app/element-previously-riot-im/id1083446067)(Apple)

### Pourquoi cet outil ?

L'écosystème de messagerie Matrix à été choisi suivant les critères suivants :

* Open source : Liberté d'utilisation / contrôle sur le code du logiciel / Hors GAFAM
* Décentralisé : Autonomie et résilience du réseau
* Accessible : Multi plateforme, PC / Mobile
* Sécurisé : Tunnel de communication chiffré de bout en bout
* Anonyme : pas besoin lié son compte à un numéro de numéro de téléphone ou un mail 
* Ergonomique / Instantanée / Réactive  

Plus d'informations ici :

* [Site Web du reseau Matrix](https://matrix.org/)
* [Site Web du client Element](https://element.io/why-element)

#### Organisation éditoriale :

Il y a (pour l'instant) 3 conversations dans la communauté Vélorution Nantes : 

* Place publique : 

C'est le point d'entrée, ici je demande une invitation aux conversations privée ci dessous. 

* Comptoir : 

C'est l'endroit pour papoter, digresser, et se tenir informer des infos

* Orga : 

C'est l'endroit pour être acteur de l'organisation